<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
    }
    .container{
        border: 2px solid black;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-around;


    }
    .el1{
          background-color: aliceblue;
          width: 300px;
          height: 180px;
          margin: 25px;
          padding:25px;
          text-align: center;
         
    }
    img{
        width: 80px;
        height: 100px;
        display: flex;
        justify-content: flex-start;
    }
    .rating{
       color: gold;
    }
    section{
        display: flex;
        justify-content:start;
    }
    
    
    .down{
        display: flex;
        justify-content: space-between;
    }


</style>
<body>
    <div class="container">
        <div class="el1">
             <section><img src="s.png" alt="">
             <h3>stripe<br>
             <p>payment services</p><br>
             <div class="rating">&#9733; &#9733;&#9733;&#9733; &#9734;</div></h3></section><br>
             <p class="p1"><b>get more context on your users with stripe data inside our platform</b></p><br>
             <div class="down"><p class="p2">installed 172 times</p>
             <a href="#">view</a></div>
        </div>
        <div class="el1">
            <section><img src="MC_Logo.jpg" alt="">
            <h3>maikchimp<br>
            <p>project management</p><br>
            <div class="rating">&#9733; &#9733;&#9733;&#9733; &#9734;</div></h3></section><br>
            <p class="p1"><b>capture and sync subscribers from your mailchimp platform to ours with ease.</b></p><br>
            <div class="down"><p class="p2">installed 1234 times</p>
            <a href="#">view</a></div>
        </div>
        <div class="el1">
            <section><img src="db.jpg" alt="">
            <h3>dropbox<br>
            <p>file management</p><br>
            <div class="rating">&#9733; &#9733;&#9733;&#9733; &#9734;</div></h3></section><br>
            <p class="p1"><b>use drop box to sync your photos to our platform and share it with other</b></p><br>
            <div class="down"><p class="p2">installed 1342 times</p>
            <a href="#">view</a></div>
        </div>
        <div class="el1">
            <section><img src="shopify.png" alt="">
            <h3>shopify<br>
            <p>ecommerce</p><br>
            <div class="rating">&#9733; &#9733;&#9733;&#9733; &#9734;</div></h3></section><br>
            <p class="p1"><b>sell you items with easy with having any website our free platform</b></p><br>
            <div class="down"><p class="p2">installed 1234 times</p>
            <a href="#">view</a></div>
        </div>
        <div class="el1">
            <section><img src="Atlassian.webp" alt="">
            <h3>Atlassian<br>
            <p>project management</p><br>
            <div class="rating">&#9733; &#9733;&#9733;&#9733; &#9734;</div></h3></section><br>
            <p class="p1"><b>devloping produts for developers,project managers and architers.</b></p><br>
            <div class="down"><p class="p2">installed 372 times</p>
            <a href="#">view</a></div>
        </div>
        <div class="el1">
            <section><img src="sf.jpg" alt="">
            <h3>Salesforce<br>
            <p>project management</p><br>
            <div class="rating">&#9733; &#9733;&#9733;&#9733; &#9734;</div></h3></section><br>
            <p class="p1"><b>devloping produts for developers,project managers and architers.</b></p><br>
            <div class="down"><p class="p2">installed 372 times</p>
            <a href="#">view</a></div>
        </div>

        

    </div>
</body>
</html> 